# job4j_spring

./: README.md  pom.xml
src/main/java/ru/job4j/di/: ConsoleInput.java  Main.java  SpringDI.java  StartUI.java
